In [58]:
import pandas as pd
import numpy as np

In [59]:
data1 = pd.read_csv("C02_emmision_solid_fuel.csv")
data1.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,128.345,176.016,297.027,264.024,300.694,381.368,...,3667.000,3942.025,4378.398,3975.028,4829.439,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,124.678,62.339,91.675,22.002,77.007,55.005,...,0.000,0.000,0.000,0.000,0.000,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,326.363,322.696,363.033,282.359,333.697,396.036,...,627.057,550.050,700.397,227.354,14.668,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000,0.000,0.000,0.000,0.000,NaN,NaN,NaN,NaN,NaN

In [60]:
data1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

Q1:

In [61]:
print("Number of columns before processing: ",len(data1.columns))

Number of columns before processing:  66

In [62]:
df1 = data1.dropna(axis=1, how='all')

In [63]:
df1 = df1.fillna(0)

In [64]:
indicator_cols = ['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
                  '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
                  '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
                  '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
                  '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
                  '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
                  '2014', '2015', '2016']

# Determine which rows have at least one non-zero value in the indicator columns
non_zero_rows = (df1[indicator_cols] != 0).any(axis=1)
df_non_zero = df1[non_zero_rows]

In [65]:
print("Number of columns before processing: ",len(df_non_zero.columns))

Number of columns before processing:  61

In [66]:
df1 = df_non_zero

Q2:

In [67]:
# Filter DataFrame to include only the five countries of interest
countries = ['India', 'United States', 'China', 'United Kingdom', 'France']
df_filtered = df1[df1['Country Name'].isin(countries)]

# Select relevant columns
df_co2_2012 = df_filtered.loc[:, ['Country Name', '2012', 'Indicator Code']]

# Calculate the mean value of CO2 emissions in 2012 for the five countries
mean_co2_2012 = df_co2_2012.loc[:, '2012'].mean()

print("Average CO2 emissions in 2012 for India, USA, China, United Kingdom, and France: {:.2f}".format(mean_co2_2012))

Average CO2 emissions in 2012 for India, USA, China, United Kingdom, and France: 2129772.33

Q3:

In [68]:
df1.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,Afghanistan,AFG,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,128.345,176.016,297.027,264.024,300.694,381.368,...,748.068,1078.098,1536.473,2299.209,4305.058,3667.000,3942.025,4378.398,3975.028,4829.439
2,Angola,AGO,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,124.678,62.339,91.675,22.002,77.007,55.005,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
3,Albania,ALB,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,326.363,322.696,363.033,282.359,333.697,396.036,...,73.340,102.676,388.702,429.039,535.382,627.057,550.050,700.397,227.354,14.668
6,United Arab Emirates,ARE,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,0.000,0.000,0.000,0.000,0.000,0.000,...,513.380,1378.792,1041.428,2478.892,1675.819,5243.810,6710.610,7484.347,6501.591,6985.635
7,Argentina,ARG,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,3909.022,3542.322,2009.516,2306.543,2559.566,2603.570,...,3663.333,3879.686,3234.294,3993.363,4726.763,5012.789,4235.385,4176.713,4008.031,3010.607

In [69]:
# Filter DataFrame to only include CO2 emissions data for 2016
df_co2_2016 = df1[(df1['Indicator Code'] == 'EN.ATM.CO2E.KT') & (df1['2016'].notnull())]

# Calculate the total CO2 emissions for 2016
total_co2_2016 = df_co2_2016['2016'].sum()

# Calculate proportional CO2 emissions for each country on 2016
df_co2_2016['weights'] = df_co2_2016['2016'] / total_co2_2016 * 100

# Determine top 5 countries that emit the maximum CO2 on 2016
top5_co2_2016 = df_co2_2016.sort_values(by='2016', ascending=False).head(5)
top5_co2_2016

# Display the results
print("Top 5 countries with the maximum CO2 emissions on 2016:")
print(top5_co2_2016.loc[:, ['Country Name', '2016']])

Top 5 countries with the maximum CO2 emissions on 2016:
Empty DataFrame
Columns: [Country Name, 2016]
Index: []

In [70]:
temp = df1.set_index("Country Name")


max_year_sum = -1
max__year = -1


for column in temp.columns[4:]:
    year_sum = sum(temp.loc[["India" , "United States" , "United Kingdom" , "China" , "France"]][column])
    if year_sum > max_year_sum:
        max_year_sum = year_sum
        max__year = column


max__year

'2014'

In [71]:
sum_2016 = sum(df1['2016'])


df1['weights'] = (df1['2016'] * 100) / sum_2016
df1.sort_values(by='weights', ascending=False)[:5][['Country Name' , 'weights']]

           Country Name    weights
36                China  50.384194
90                India  10.992052
205       United States   9.591913
167  Russian Federation   3.201415
99                Japan   3.143954

In [72]:
population = pd.read_csv("Population.csv")

In [73]:
temp = df1[:]
pop_temp = population[['Country Name' , '2016']].set_index('Country Name')
weights_per_person = []


for i in range(df1.shape[0]):
    weights_per_person.append(float (df1.iloc[i]['2016'] / pop_temp.loc[df1.iloc[i]['Country Name']] ))
sum_weights_per_person = sum(weights_per_person)


weights_per_person = np.array(weights_per_person)


df1['weights_per_person'] = (weights_per_person *  100) / sum_weights_per_person
df1.sort_values(by='weights_per_person', ascending=False)[:5][['Country Name' , 'weights_per_person']]

      Country Name  weights_per_person
61         Estonia            6.337322
141  New Caledonia            5.543306
133       Mongolia            4.458263
100     Kazakhstan            4.445041
11       Australia            4.354158

In [74]:
temp = df1.set_index("Country Name")
temp = temp.loc[["China", "India","United States", "Russian Federation", "Japan"]]
temp = temp.drop(['index' , 'Country Code' ,'Indicator Name' , 'Indicator Code' , 'weights' , 'weights_per_person'], axis=1)

KeyError: "['index'] not found in axis"